<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person-Counter</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Work+Sans&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #1e1e1e;
            color:#1a86b5;
            font-family: 'Work Sans', sans-serif;
            background-image: url('https://previews.123rf.com/images/flynt/flynt1401/flynt140100049/24897604-hand-held-tally-counter-counting-headcount-of-people-in-a-queue.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        .content{
            display: flex;
            flex-direction: column;
            margin-top: 40vh;
            gap: 10px;
        }
        .content h2{
            text-align: center;
        }
        .content button{
            border-radius: 5px;
        }
        .content p{
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>No of People Entered</h1>
            <h2 id="counter">0</h2>
            <button id="increment-btn" onclick="increment()">INCREMENT</button>
            <button id="save" onclick="save()">SAVE</button>
            <p id="entries">Previous enteries: </p>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>